<head>
<title>Website Title</title>
<link rel="stylesheet" href="styles/layout.css" type="text/css">

<div class="wrapper row3">
  <h1>Website Title</h1>
</div>
<div class="wrapper row4">
  <h3>Subheader, website description H2</h3>
  <br><br/>
</div>


</head>
<body>
<div class="wrapper row1">
  <header id="header" class="clear">
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Photos</a></li>
        <li><a href="#">Links</a></li>
        <li><a href="#">Forum</a></li> 
        <li><a href="#">Free Stuff</a></li>
        <li><a href="#">Downloads</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">SiteMap</a></li>
        <li class="last"><a href="#">Text Link</a></li>
      </ul>
    </nav>
    <div class="clear"></div>
  </header>
</div>
<!-- content -->
<div class="wrapper row2">
  <div id="container">
    <!-- content body -->
    <div id="content">
      <!-- section 1 -->
      <section>
        <!-- article 1 -->
        <article>
          <h2>License and Terms of use</h2>
          <address>
          <p>This is a W3C compliant free website template from <a href="http://www.os-templates.com/" title="Free CSS Templates">Free CSS Templates</a>. For full terms of use of this template please read our.
          Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum..</p>
        <img src="images/demo/290x100.jpg" alt="">
        <p>Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio. Tiene sus raices en una pieza cl´sica de la literatura del Latin, que data del año 45 antes de Cristo, haciendo que este adquiera mas de 2000 años de antiguedad. Richard McClintock, un profesor de Latin de la Universidad de Hampden-Sydney en Virginia, encontró una de las palabras más oscuras de la lengua del latín, "consecteur", en un pasaje de Lorem Ipsum, y al seguir leyendo distintos textos del latín, descubrió la fuente indudable. Lorem Ipsum viene de las secciones 1.10.32 y 1.10.33 de "de Finnibus Bonorum et Malorum" (Los Extremos del Bien y El Mal) por Cicero, escrito en el año 45 antes de Cristo. Este libro es un tratado de teoría de éticas, muy popular durante el Renacimiento. La primera linea del Lorem Ipsum, "Lorem ipsum dolor sit amet..", viene de una linea en la sección 1.10.32</p>
        </article>
        <!-- article 2 -->
        <article>
          <h2>Title with a link- Example of Heading 2</h2>
          <address>
          <p>Nam nec ante. Sed lacinia, urna non tincidunt mattis, tortor neque adipiscing diam, a cursus ipsum ante quis turpis.
          Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla. Laoremut vitae doloreet condimentumst phasellentes dolor ut a ipsum id consectetus. Inpede cumst vitae ris tellentesque fring intesquet nibh fames nulla curabitudin.</p>
        </article>
        <!-- / articles -->
      </section>
      <!-- section 2 -->
    </div>
    <!-- right column -->
    <aside id="right_column">
      <h2 class="title">Categories</h2>
      <nav>
        <ul>
          <li><a href="#">Wordl Politics</a></li>
          <li><a href="#">Europe Sport</a></li>
          <li><a href="#">Networking</a></li>
          <li><a href="#">Nature-Africa</a></li>
           <li><a href="#">Super Cool</a></li>
            <li><a href="#">Last Category</a></li>
        </ul>
      </nav>
      <h2 class="title">Archives</h2>
      <nav>
        <ul>
          <li><a href="#">January 2007</a></li>
            <li><a href="#">January 2007</a></li>
            <li><a href="#">February 2007</a></li>
            <li><a href="#">March 2007</a></li>
            <li><a href="#">April 2007</a></li>
            <li><a href="#">May 2007</a></li>
            <li><a href="#">June 2007</a></li>
            <li><a href="#">July 2007</a></li>
            <li><a href="#">August 2007</a></li>
            <li><a href="#">September 2007</a></li>
            <li><a href="#">October 2007</a></li>
            <li><a href="#">November 2007</a></li>
            <li><a href="#">December 2007</a></li>
        </ul>
      </nav>
    </aside>
    <!-- / content body -->
    <div class="clear"></div>
  </div>
</div>
<!-- footer -->
<div class="wrapper row3">
  <footer id="footer">
    <p >Designed by <a href="#">Free CSS Templates</a></p>
    <div class="clear"></div>
  </footer>
</div>
</body>
</html>
